{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red57\green0\blue160;
\red15\green104\blue160;\red155\green35\blue147;\red154\green154\blue154;\red179\green179\blue179;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c60759\c13753\c57628;\csgray\c66775;\csgray\c75407;\cssrgb\c0\c0\c0;
\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18480\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\cf4 Boolean\cf2  \cf5 CFPreferencesGetAppBooleanValue\cf2 (\cf4 CFStringRef\cf2  key, \cf4 CFStringRef\cf2  applicationID,  \cf4 Boolean\cf2  * keyExistsAndHasValidFormat);\
	-> _CFPreferencesCopyAppValueWithContainerAndConfiguration\
	-> -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]\
	-> -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]\
\
\cf4 CFIndex\cf2  \cf5 CFPreferencesGetAppIntegerValue\cf2 (\cf4 CFStringRef\cf2  key, \cf4 CFStringRef\cf2  applicationID, \cf4 Boolean\cf2  * keyExistsAndHasValidFormat);\
	-> _CFPreferencesCopyAppValueWithContainerAndConfiguration\
	-> -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]\
	-> -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]\
\
\cf4 CFPropertyListRef\cf2  \cf5 CFPreferencesCopyAppValue\cf2 (\cf4 CFStringRef\cf2  key, \cf4 CFStringRef\cf2  applicationID);\
	-> _CFPreferencesCopyAppValueWithContainerAndConfiguration\
	-> -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]\
	-> -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]\
\

\f1\b \cf6 void
\f0\b0 \cf2  \cf5 CFPreferencesSetAppValue\cf2 (\cf4 CFStringRef\cf2  key, \cf4 CFPropertyListRef\cf2  value, \cf4 CFStringRef\cf2  applicationID);\
	-> _CFPreferencesSetAppValueWithContainerAndConfiguration\
	-> -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:]\
	-> -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]\
\
\cf4 Boolean\cf2  \cf5 CFPreferencesAppSynchronize\cf2 (\cf4 CFStringRef\cf2  applicationID);\
	-> -[_CFXPreferences appSynchronizeWithIdentifier:container:]\
	-> -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]\
\

\f1\b \cf7 void
\f0\b0  CFPreferencesAddSuitePreferencesToApp(CFStringRef applicationID, CFStringRef suiteID);\
	-> -[_CFXPreferences addSuitePreferences:toAppIdentifier:container:]\
	-> -[_CFXPreferences withSearchLists:]\
\

\f1\b void
\f0\b0  CFPreferencesRemoveSuitePreferencesFromApp(CFStringRef applicationID, CFStringRef suiteID);\
	-> -[_CFXPreferences removeSuite:fromApp:withContainer:]\
	-> -[_CFXPreferences withSearchLists:]\cf2 \
\
\cf4 CFPropertyListRef\cf2  \cf5 CFPreferencesCopyValue\cf2 (\cf4 CFStringRef\cf2  key, \cf4 CFStringRef\cf2  applicationID, \cf4 CFStringRef\cf2  userName, \cf4 CFStringRef\cf2  hostName);\
	-> -[_CFXPreferences copyValueForKey:identifier:user:host:container:]\
	-> -[_CFXPreferences with23930198HackSourceForIdentifier:user:byHost:container:cloud:perform:]\
	-> -[_CFXPreferences withSourceForIdentifier:user:byHost:container:cloud:perform:]\
\
\cf4 CFDictionaryRef\cf2  \cf5 CFPreferencesCopyMultiple\cf2 (\cf4 CFArrayRef\cf2  keysToFetch, \cf4 CFStringRef\cf2  applicationID, \cf4 CFStringRef\cf2  userName, \cf4 CFStringRef\cf2  hostName);\
	-> -[_CFXPreferences copyValuesForKeys:identifier:user:host:container:]\
	-> -[_CFXPreferences with23930198HackSourceForIdentifier:user:byHost:container:cloud:perform:]\
	-> -[_CFXPreferences withSourceForIdentifier:user:byHost:container:cloud:perform:]\
\

\f1\b \cf6 void
\f0\b0 \cf2  \cf5 CFPreferencesSetValue\cf2 (\cf4 CFStringRef\cf2  key, \cf4 CFPropertyListRef\cf2  value, \cf4 CFStringRef\cf2  applicationID, \cf4 CFStringRef\cf2  userName, \cf4 CFStringRef\cf2  hostName);\
	-> -[_CFXPreferences setValue:forKey:identifier:user:host:container:]\
	-> -[_CFXPreferences with23930198HackSourceForIdentifier:user:byHost:container:cloud:perform:]\
	-> -[_CFXPreferences withSourceForIdentifier:user:byHost:container:cloud:perform:]\
\

\f1\b \cf6 void
\f0\b0 \cf2  \cf5 CFPreferencesSetMultiple\cf2 (\cf4 CFDictionaryRef\cf2  keysToSet, \cf4 CFArrayRef\cf2  keysToRemove, \cf4 CFStringRef\cf2  applicationID, \cf4 CFStringRef\cf2  userName, \cf4 CFStringRef\cf2  hostName);\
	-> -[_CFXPreferences setValuesForKeys:removingValuesForKeys:identifier:user:host:container:]\
	-> -[_CFXPreferences with23930198HackSourceForIdentifier:user:byHost:container:cloud:perform:]\
	-> -[_CFXPreferences withSourceForIdentifier:user:byHost:container:cloud:perform:]\
\
\cf4 Boolean\cf2  \cf5 CFPreferencesSynchronize\cf2 (\cf4 CFStringRef\cf2  applicationID, \cf4 CFStringRef\cf2  userName, \cf4 CFStringRef\cf2  hostName);\
	-> _CFPreferencesSynchronizeWithContainer\
	-> -[_CFXPreferences synchronizeIdentifier:user:host:container:]\
	-> -[_CFXPreferences withSourceForIdentifier:user:byHost:container:cloud:perform:]\
\
\cf4 CFArrayRef\cf2  \cf5 CFPreferencesCopyKeyList\cf2 (\cf4 CFStringRef\cf2  applicationID, \cf4 CFStringRef\cf2  userName, \cf4 CFStringRef\cf2  hostName);\
	-> _CFPreferencesCopyKeyListWithContainer\
	-> -[_CFXPreferences copyKeyListForIdentifier:user:host:container:]\
	-> -[_CFXPreferences withSourceForIdentifier:user:byHost:container:cloud:perform:]\
\
\cf4 Boolean\cf2  \cf5 CFPreferencesAppValueIsForced\cf2 (\cf4 CFStringRef\cf2  key, \cf4 CFStringRef\cf2  applicationID); \
	-> -[_CFXPreferences withManagedSourceForIdentifier:user:perform:]\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf8 CFArrayRef CFPreferencesCopyApplicationList(CFStringRef userName, CFStringRef hostName) API_DEPRECATED("Unsupported API", macos(10.0,10.9), ios(2.0,7.0), watchos(2.0,2.0), tvos(9.0,9.0));\
\
\
\cf9 -[NSUserDefaults objectForKey:] -> _CFPreferencesCopyAppValueWithContainer -> _CFPreferencesCopyAppValueWithContainerAndConfiguration\
-[NSUserDefaults setObject:forKey:] -> _CFPreferencesSetAppValueWithContainer -> _CFPreferencesSetAppValueWithContainerAndConfiguration\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 -[NSUserDefaults dictionaryRepresentation] -> _CFPrefsCopyAppDictionaryWithContainer -> -[_CFXPreferences copyDictionaryForApp:withContainer:] -> -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]\
-[NSUserDefaults synchronize] -> _CFPreferencesAppSynchronizeWithContainer -> -[_CFXPreferences appSynchronizeWithIdentifier:container:] -> -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]\
\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf10 -[_CFXPreferences withSourceForIdentifier:user:byHost:container:cloud:perform:]\
\
    frame #3: 0x000000021ebfe218 libxpc.dylib`xpc_connection_send_message_with_reply_sync + 240
\f1\b \

\f0\b0     frame #4: 0x00000001bf2ccd14 CoreFoundation`__99-[CFPrefsPlistSource sendFullyPreparedMessage:toConnection:settingValues:forKeys:count:retryCount:]_block_invoke + 64
\f1\b \

\f0\b0     frame #5: 0x00000001bf3cdf98 CoreFoundation`-[_CFXPreferences withConnectionForRole:andUserIdentifier:performBlock:] + 52
\f1\b \

\f0\b0     frame #6: 0x00000001bf328e1c CoreFoundation`-[CFPrefsPlistSource sendFullyPreparedMessage:toConnection:settingValues:forKeys:count:retryCount:] + 316
\f1\b \

\f0\b0     frame #7: 0x00000001bf280af8 CoreFoundation`-[CFPrefsPlistSource sendMessageSettingValues:forKeys:count:] + 828
\f1\b \

\f0\b0     frame #8: 0x00000001bf273d5c CoreFoundation`-[CFPrefsPlistSource alreadylocked_setPrecopiedValues:forKeys:count:from:] + 1240
\f1\b \

\f0\b0     frame #9: 0x00000001bf272db4 CoreFoundation`-[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:] + 420
\f1\b \

\f0\b0     frame #10: 0x00000001bf272be8 CoreFoundation`-[CFPrefsSource setValue:forKey:from:] + 72
\f1\b \

\f0\b0     frame #11: 0x00000001bf2710a8 CoreFoundation`__66-[_CFXPreferences setValue:forKey:identifier:user:host:container:]_block_invoke + 60
\f1\b \

\f0\b0     frame #12: 0x00000001bf2a3060 CoreFoundation`-[_CFXPreferences withSourceForIdentifier:user:byHost:container:cloud:perform:] + 828\
\
\
\
-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf10     frame #3: 0x000000021ebfe218 libxpc.dylib`xpc_connection_send_message_with_reply_sync + 240
\f1\b \

\f0\b0     frame #4: 0x00000001bf2ccd14 CoreFoundation`__99-[CFPrefsPlistSource sendFullyPreparedMessage:toConnection:settingValues:forKeys:count:retryCount:]_block_invoke + 64
\f1\b \

\f0\b0     frame #5: 0x00000001bf3cdf98 CoreFoundation`-[_CFXPreferences withConnectionForRole:andUserIdentifier:performBlock:] + 52
\f1\b \

\f0\b0     frame #6: 0x00000001bf328e1c CoreFoundation`-[CFPrefsPlistSource sendFullyPreparedMessage:toConnection:settingValues:forKeys:count:retryCount:] + 316
\f1\b \

\f0\b0     frame #7: 0x00000001bf280af8 CoreFoundation`-[CFPrefsPlistSource sendMessageSettingValues:forKeys:count:] + 828
\f1\b \

\f0\b0     frame #8: 0x00000001bf273d5c CoreFoundation`-[CFPrefsPlistSource alreadylocked_setPrecopiedValues:forKeys:count:from:] + 1240
\f1\b \

\f0\b0     frame #9: 0x00000001bf272db4 CoreFoundation`-[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:] + 420
\f1\b \

\f0\b0     frame #10: 0x00000001bf273874 CoreFoundation`-[CFPrefsSource setValues:forKeys:count:copyValues:from:] + 36
\f1\b \

\f0\b0     frame #11: 0x00000001bf2733b4 CoreFoundation`-[CFPrefsSearchListSource alreadylocked_setPrecopiedValues:forKeys:count:from:] + 1004
\f1\b \

\f0\b0     frame #12: 0x00000001bf272db4 CoreFoundation`-[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:] + 420
\f1\b \

\f0\b0     frame #13: 0x00000001bf272be8 CoreFoundation`-[CFPrefsSource setValue:forKey:from:] + 72
\f1\b \

\f0\b0     frame #14: 0x00000001bf272b18 CoreFoundation`__76-[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:]_block_invoke + 60
\f1\b \

\f0\b0     frame #15: 0x00000001bf2c82dc CoreFoundation`__108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 392
\f1\b \

\f0\b0     frame #16: 0x00000001bf2b3f48 CoreFoundation`normalizeQuintuplet + 356
\f1\b \

\f0\b0     frame #17: 0x00000001bf2b07e0 CoreFoundation`-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 152\cf2 \
\
\
\
\
\
}